<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QkY-ay-ReS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ArretoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-KH-x6x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="100" id="6Dt-mI-Pdc" customClass="MainTVC" customModule="ArretoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Dt-mI-Pdc" id="6gp-qU-tEV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klw-sq-Mbc">
                                                    <rect key="frame" x="8" y="8" width="304" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-cI-b3y">
                                                            <rect key="frame" x="8" y="24.5" width="156.5" height="35"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_player_basketball" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-vk-wmS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="LJN-fF-PCj"/>
                                                                        <constraint firstAttribute="width" constant="35" id="kA1-aF-qFw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwp-mu-mMo">
                                                                    <rect key="frame" x="45" y="0.0" width="4" height="35"/>
                                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.93725490199999995" alpha="0.85199058220000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="i25-qi-haQ"/>
                                                                        <constraint firstAttribute="width" constant="4" id="oUN-rF-SSc"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rudy Matos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Wu-40-XXV">
                                                                    <rect key="frame" x="59" y="0.0" width="97.5" height="35"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.12941176469999999" green="0.14901960780000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Llegó de #? a la lista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-Fw-qW5">
                                                            <rect key="frame" x="172.5" y="33.5" width="123.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-6R-wSN">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="84"/>
                                                            <connections>
                                                                <action selector="changeEventStatus:" destination="6Dt-mI-Pdc" eventType="touchUpInside" id="0eN-i0-fck"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YJZ-6R-wSN" secondAttribute="bottom" id="3Td-go-Ils"/>
                                                        <constraint firstItem="hQq-Fw-qW5" firstAttribute="centerY" secondItem="klw-sq-Mbc" secondAttribute="centerY" id="4q5-Ee-fV6"/>
                                                        <constraint firstItem="zi7-cI-b3y" firstAttribute="centerY" secondItem="klw-sq-Mbc" secondAttribute="centerY" id="JB1-KF-cvo"/>
                                                        <constraint firstItem="YJZ-6R-wSN" firstAttribute="leading" secondItem="klw-sq-Mbc" secondAttribute="leading" id="KH7-C6-YRr"/>
                                                        <constraint firstAttribute="trailing" secondItem="YJZ-6R-wSN" secondAttribute="trailing" id="Ler-uR-MWD"/>
                                                        <constraint firstAttribute="trailing" secondItem="hQq-Fw-qW5" secondAttribute="trailing" constant="8" id="a5e-u4-rrP"/>
                                                        <constraint firstItem="YJZ-6R-wSN" firstAttribute="top" secondItem="klw-sq-Mbc" secondAttribute="top" id="uUj-eA-YQ7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zi7-cI-b3y" firstAttribute="leading" secondItem="6gp-qU-tEV" secondAttribute="leadingMargin" constant="8" id="1k2-9x-WH5"/>
                                                <constraint firstAttribute="trailing" secondItem="klw-sq-Mbc" secondAttribute="trailing" constant="8" id="Atr-OY-Nwq"/>
                                                <constraint firstItem="klw-sq-Mbc" firstAttribute="leading" secondItem="6gp-qU-tEV" secondAttribute="leading" constant="8" id="ZGx-wQ-zf7"/>
                                                <constraint firstItem="klw-sq-Mbc" firstAttribute="top" secondItem="6gp-qU-tEV" secondAttribute="top" constant="8" id="cHC-jB-JPL"/>
                                                <constraint firstAttribute="bottom" secondItem="klw-sq-Mbc" secondAttribute="bottom" constant="8" id="v2g-T4-RCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="klw-sq-Mbc" id="TfP-Bn-ell"/>
                                            <outlet property="playerNameLBL" destination="2Wu-40-XXV" id="bgV-ZI-hPE"/>
                                            <outlet property="playerOrderNumber" destination="hQq-Fw-qW5" id="JjQ-u3-N02"/>
                                            <outlet property="playerStatusIV" destination="pSM-vk-wmS" id="j4F-LA-Yps"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="separatorCell" rowHeight="30" id="7Wc-FO-oBz">
                                        <rect key="frame" x="0.0" y="128" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Wc-FO-oBz" id="YYJ-rg-yEm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-rx-LZW">
                                                    <rect key="frame" x="8" y="8" width="304" height="14"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-Sc-EeN">
                                                            <rect key="frame" x="8" y="2" width="288" height="10"/>
                                                            <color key="backgroundColor" red="0.17262542249999999" green="0.2005315423" blue="0.28594523669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="c9l-zK-3OU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Onl-Sc-EeN" firstAttribute="centerY" secondItem="nfh-rx-LZW" secondAttribute="centerY" id="5vD-NM-5AH"/>
                                                        <constraint firstItem="Onl-Sc-EeN" firstAttribute="centerX" secondItem="nfh-rx-LZW" secondAttribute="centerX" id="bFX-nQ-kPs"/>
                                                        <constraint firstItem="Onl-Sc-EeN" firstAttribute="leading" secondItem="nfh-rx-LZW" secondAttribute="leading" constant="8" id="kgF-5R-aQA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Onl-Sc-EeN" secondAttribute="trailing" constant="8" id="w3i-41-LRl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nfh-rx-LZW" secondAttribute="bottom" constant="8" id="Dvm-2x-Szg"/>
                                                <constraint firstItem="nfh-rx-LZW" firstAttribute="leading" secondItem="YYJ-rg-yEm" secondAttribute="leading" constant="8" id="MNq-2X-GFN"/>
                                                <constraint firstItem="nfh-rx-LZW" firstAttribute="top" secondItem="YYJ-rg-yEm" secondAttribute="top" constant="8" id="bkT-9P-fcH"/>
                                                <constraint firstAttribute="trailing" secondItem="nfh-rx-LZW" secondAttribute="trailing" constant="8" id="gH2-hy-s3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mpf-eS-ogL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HNK-Iw-vNw"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="C4w-Be-F8y">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" red="0.17262542247772217" green="0.20053154230117798" blue="0.28594523668289185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pea-KH-x6x" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6WG-hJ-CQn"/>
                            <constraint firstItem="Pea-KH-x6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ESN-KS-MJ4"/>
                            <constraint firstItem="C4w-Be-F8y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JaH-FP-0FE"/>
                            <constraint firstAttribute="trailing" secondItem="Pea-KH-x6x" secondAttribute="trailing" id="jpd-r0-Id7"/>
                            <constraint firstItem="C4w-Be-F8y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nNL-jP-KEt"/>
                            <constraint firstItem="Pea-KH-x6x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sTZ-2J-pzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wex-Ak-T2U">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="ArretoApp" style="plain" id="Kke-sd-WXr">
                            <color key="tintColor" red="0.17262542249999999" green="0.2005315423" blue="0.28594523669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="0" id="8Sx-5f-Dpb"/>
                            <barButtonItem image="view_board" id="Jqi-19-Avb">
                                <color key="tintColor" red="0.19144394989999999" green="0.20985031130000001" blue="0.27720469240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="nPG-4u-5Ep" kind="presentation" identifier="changeViewSegue" modalPresentationStyle="overFullScreen" id="BrB-xg-Me2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="share_me_current_board" id="qhK-af-P4P">
                                <color key="tintColor" red="0.17262542249999999" green="0.2005315423" blue="0.28594523669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayerView" destination="AIg-s8-fuc" id="LSx-Ba-hGN"/>
                        <outlet property="eventsTV" destination="Pea-KH-x6x" id="N3E-0u-P9A"/>
                        <outlet property="shareBoardAI" destination="C4w-Be-F8y" id="2Il-Wo-NXY"/>
                        <segue destination="fno-7d-faX" kind="presentation" identifier="addShareBoard" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ScG-xF-njz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="AIg-s8-fuc">
                    <rect key="frame" x="0.0" y="0.0" width="287" height="251"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-Eg-Zxv">
                            <rect key="frame" x="31" y="46" width="225" height="160"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niI-Yf-ApM">
                                    <rect key="frame" x="48.5" y="0.0" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="CdP-AJ-5Sl"/>
                                        <constraint firstAttribute="height" constant="128" id="Yf4-Pw-PLx"/>
                                    </constraints>
                                    <state key="normal" image="add_player_main_window"/>
                                    <connections>
                                        <segue destination="VjK-9B-Hk7" kind="presentation" identifier="addPlayerSegue" modalPresentationStyle="overCurrentContext" id="xQU-JL-kqV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrega un jugador a La Pizarra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-G2-BM4">
                                    <rect key="frame" x="0.0" y="138" width="225" height="22"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="CZQ-Eg-Zxv" firstAttribute="centerY" secondItem="AIg-s8-fuc" secondAttribute="centerY" id="VI3-gy-3zR"/>
                        <constraint firstItem="CZQ-Eg-Zxv" firstAttribute="centerX" secondItem="AIg-s8-fuc" secondAttribute="centerX" id="nYf-Cx-Pxm"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1905" y="105"/>
        </scene>
        <!--Add PlayerVC-->
        <scene sceneID="4Ju-uH-Xaa">
            <objects>
                <viewController id="VjK-9B-Hk7" customClass="AddPlayerVC" customModule="ArretoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaV-6Z-jwL"/>
                        <viewControllerLayoutGuide type="bottom" id="RaZ-dt-i17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBg-KI-LX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cni-m6-njN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissCurrentVC:" destination="VjK-9B-Hk7" eventType="touchUpInside" id="ob6-zh-EYh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-DZ-F7r">
                                <rect key="frame" x="12.5" y="84" width="295" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-Jr-UNO">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar Jugador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-ql-0O4">
                                                <rect key="frame" x="87" y="14" width="121.5" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12458945065736771" green="0.14352381229400635" blue="0.21817570924758911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="AJa-ql-0O4" firstAttribute="centerY" secondItem="CEe-Jr-UNO" secondAttribute="centerY" id="1eY-My-m8u"/>
                                            <constraint firstItem="AJa-ql-0O4" firstAttribute="centerX" secondItem="CEe-Jr-UNO" secondAttribute="centerX" id="qFz-Ek-dl6"/>
                                            <constraint firstAttribute="height" constant="50" id="vPP-S3-KF7"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" placeholder="Jugador ej. Rudy Matos" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-6H-tk1">
                                        <rect key="frame" x="1" y="50" width="294" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="bzV-mT-83T"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="VjK-9B-Hk7" id="1BB-Qj-o3z"/>
                                        </connections>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-Kc-flF">
                                        <rect key="frame" x="37" y="365" width="221" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-Cl-t9N">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Agregar"/>
                                                <connections>
                                                    <action selector="addPlayerDidTouch:" destination="VjK-9B-Hk7" eventType="touchUpInside" id="FaE-gL-XQZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-OY-oSf">
                                                <rect key="frame" x="158" y="0.0" width="63" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Cancelar"/>
                                                <connections>
                                                    <action selector="dismissCurrentVC:" destination="VjK-9B-Hk7" eventType="touchUpInside" id="KD7-Ri-9cO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AqV-PL-iVv"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LyE-aX-va9">
                                        <rect key="frame" x="1" y="94" width="294" height="270"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="QkE-TD-jFX"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerNotFoundCell" id="bfh-6y-ZSE">
                                                <rect key="frame" x="0.0" y="28" width="294" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfh-6y-ZSE" id="zbw-m5-eVH">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugador no encontrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-ok-Mso">
                                                            <rect key="frame" x="63" y="11" width="169" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QLs-ok-Mso" firstAttribute="centerY" secondItem="zbw-m5-eVH" secondAttribute="centerY" id="pj9-Vn-EAB"/>
                                                        <constraint firstItem="QLs-ok-Mso" firstAttribute="centerX" secondItem="zbw-m5-eVH" secondAttribute="centerX" id="tOw-Eu-Hh8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerInfoCell" id="yus-cN-jPN" customClass="PlayerNameTCV" customModule="ArretoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="294" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yus-cN-jPN" id="wwz-4Y-6zr">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rudy Matos Perez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-9Z-rGK">
                                                            <rect key="frame" x="85" y="11" width="125" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H9R-9Z-rGK" firstAttribute="centerX" secondItem="wwz-4Y-6zr" secondAttribute="centerX" id="7WW-tc-95E"/>
                                                        <constraint firstItem="H9R-9Z-rGK" firstAttribute="centerY" secondItem="wwz-4Y-6zr" secondAttribute="centerY" id="DHs-1G-fxt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playerNameLabel" destination="H9R-9Z-rGK" id="ifP-N8-vJy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VjK-9B-Hk7" id="eAd-xp-uj9"/>
                                            <outlet property="delegate" destination="VjK-9B-Hk7" id="YLe-Dq-YXa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.12458945065736771" green="0.14352381229400635" blue="0.21817570924758911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CEe-Jr-UNO" secondAttribute="trailing" id="1ti-OB-WeO"/>
                                    <constraint firstAttribute="width" constant="295" id="3WN-Z5-ZNo"/>
                                    <constraint firstItem="LyE-aX-va9" firstAttribute="trailing" secondItem="eiA-6H-tk1" secondAttribute="trailing" id="8kF-wP-TR4"/>
                                    <constraint firstItem="LyE-aX-va9" firstAttribute="leading" secondItem="eiA-6H-tk1" secondAttribute="leading" id="EcK-Z4-aV1"/>
                                    <constraint firstItem="CEe-Jr-UNO" firstAttribute="top" secondItem="Hfd-DZ-F7r" secondAttribute="top" id="MIO-66-08c"/>
                                    <constraint firstItem="CEe-Jr-UNO" firstAttribute="leading" secondItem="Hfd-DZ-F7r" secondAttribute="leading" id="OjP-VF-DA7"/>
                                    <constraint firstItem="eiA-6H-tk1" firstAttribute="centerX" secondItem="Hfd-DZ-F7r" secondAttribute="centerX" id="Wl0-ZG-g8d"/>
                                    <constraint firstItem="HY5-Kc-flF" firstAttribute="centerX" secondItem="Hfd-DZ-F7r" secondAttribute="centerX" id="dqF-5S-eYX"/>
                                    <constraint firstAttribute="bottom" secondItem="HY5-Kc-flF" secondAttribute="bottom" id="nHN-Ap-hUI"/>
                                    <constraint firstItem="LyE-aX-va9" firstAttribute="top" secondItem="eiA-6H-tk1" secondAttribute="bottom" id="qP5-tz-9hZ"/>
                                    <constraint firstItem="eiA-6H-tk1" firstAttribute="top" secondItem="CEe-Jr-UNO" secondAttribute="bottom" id="tjn-UG-9Gi"/>
                                    <constraint firstAttribute="height" constant="400" id="xpe-Qg-ew2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hfd-DZ-F7r" firstAttribute="centerX" secondItem="WBg-KI-LX7" secondAttribute="centerX" id="L7B-4g-ehU"/>
                            <constraint firstItem="Hfd-DZ-F7r" firstAttribute="centerY" secondItem="WBg-KI-LX7" secondAttribute="centerY" id="xRR-Ba-pL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlayerView" destination="Hfd-DZ-F7r" id="ReJ-tH-fIa"/>
                        <outlet property="addPlayerViewConstraint" destination="xpe-Qg-ew2" id="IYY-vJ-bad"/>
                        <outlet property="playerSearchBar" destination="eiA-6H-tk1" id="u68-cg-Smn"/>
                        <outlet property="playersTable" destination="LyE-aX-va9" id="1xB-4m-cmJ"/>
                        <outlet property="playersTableHeightConstraint" destination="QkE-TD-jFX" id="ZAc-Sj-2pv"/>
                        <segue destination="4DR-o4-ddg" kind="unwind" identifier="backToMainScreenSegue" unwindAction="goBackFromAddingPlayerWithSegue:" id="uDB-R8-vVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8V-Gr-8uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4DR-o4-ddg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2769" y="158"/>
        </scene>
        <!--Change View ModeVC-->
        <scene sceneID="FcB-VI-5X1">
            <objects>
                <viewController id="nPG-4u-5Ep" customClass="ChangeViewModeVC" customModule="ArretoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mct-kn-wvx"/>
                        <viewControllerLayoutGuide type="bottom" id="5Hl-SE-mhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dw-Vm-OSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-Dt-FN5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jTy-Dq-gxb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K12-UG-CTq">
                                            <rect key="frame" x="8" y="74" width="304" height="420"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-fa-JFI">
                                                    <rect key="frame" x="127" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="q7o-O8-W4f"/>
                                                        <constraint firstAttribute="width" constant="50" id="vQi-Rj-qNt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="47c-g3-68i" kind="unwind" unwindAction="cancelActionToMainVCWithSegue:" id="VRR-AR-vTr"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-Iy-qxT">
                                                    <rect key="frame" x="0.0" y="55" width="304" height="330"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="erD-LK-rza">
                                                        <size key="itemSize" width="90" height="75"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="viewModeCell" id="HD5-jy-1Fu" customClass="ViewModeCVC" customModule="ArretoApp" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="90" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-zx-8HW">
                                                                        <rect key="frame" x="8" y="8" width="74" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqF-hb-yQw">
                                                                                <rect key="frame" x="18" y="38" width="38" height="21"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-c7-Dod">
                                                                                <rect key="frame" x="24" y="8" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="PK0-3Z-9Ge"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="u3B-D8-75G"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="e6G-c7-Dod" firstAttribute="centerX" secondItem="FAm-zx-8HW" secondAttribute="centerX" id="84V-di-h25"/>
                                                                            <constraint firstItem="mqF-hb-yQw" firstAttribute="centerX" secondItem="FAm-zx-8HW" secondAttribute="centerX" id="LNI-7u-Wkm"/>
                                                                            <constraint firstItem="mqF-hb-yQw" firstAttribute="top" secondItem="e6G-c7-Dod" secondAttribute="bottom" constant="5" id="LTU-db-GGc"/>
                                                                            <constraint firstItem="e6G-c7-Dod" firstAttribute="top" secondItem="FAm-zx-8HW" secondAttribute="top" constant="8" id="U5a-Df-aSy"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="FAm-zx-8HW" secondAttribute="bottom" constant="8" id="Ave-Qj-3xm"/>
                                                                <constraint firstAttribute="trailing" secondItem="FAm-zx-8HW" secondAttribute="trailing" constant="8" id="WbA-bb-D1E"/>
                                                                <constraint firstItem="FAm-zx-8HW" firstAttribute="top" secondItem="HD5-jy-1Fu" secondAttribute="top" constant="8" id="ZM8-2R-YDS"/>
                                                                <constraint firstItem="FAm-zx-8HW" firstAttribute="leading" secondItem="HD5-jy-1Fu" secondAttribute="leading" constant="8" id="oXL-1l-Ugt"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="cardView" destination="FAm-zx-8HW" id="GgE-r3-1NX"/>
                                                                <outlet property="viewModeImage" destination="e6G-c7-Dod" id="LRS-vU-GRg"/>
                                                                <outlet property="viewModeLabel" destination="mqF-hb-yQw" id="wCp-ep-toh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="nPG-4u-5Ep" id="dxs-um-cZx"/>
                                                        <outlet property="delegate" destination="nPG-4u-5Ep" id="WTd-dQ-HFC"/>
                                                    </connections>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-pV-0Ii">
                                                    <rect key="frame" x="76.5" y="390" width="151" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <state key="normal" title="Aplicar Cambios">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="applyChanges:" destination="nPG-4u-5Ep" eventType="touchUpInside" id="nxQ-Lp-Akm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7O3-Iy-qxT" firstAttribute="leading" secondItem="K12-UG-CTq" secondAttribute="leading" id="dBi-8g-svw"/>
                                                <constraint firstAttribute="trailing" secondItem="7O3-Iy-qxT" secondAttribute="trailing" id="iIx-nU-dwV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K12-UG-CTq" firstAttribute="centerY" secondItem="jTy-Dq-gxb" secondAttribute="centerY" id="2gH-VJ-Dyz"/>
                                        <constraint firstItem="K12-UG-CTq" firstAttribute="centerX" secondItem="jTy-Dq-gxb" secondAttribute="centerX" id="K4A-wH-yTU"/>
                                        <constraint firstAttribute="trailing" secondItem="K12-UG-CTq" secondAttribute="trailing" constant="8" id="fIk-Sb-Rfr"/>
                                        <constraint firstItem="K12-UG-CTq" firstAttribute="leading" secondItem="jTy-Dq-gxb" secondAttribute="leading" constant="8" id="veh-4h-2KO"/>
                                        <constraint firstItem="K12-UG-CTq" firstAttribute="top" secondItem="jTy-Dq-gxb" secondAttribute="top" constant="74" id="xsU-YD-Zgh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dkv-Dt-FN5" secondAttribute="trailing" id="PS3-94-S25"/>
                            <constraint firstItem="5Hl-SE-mhK" firstAttribute="top" secondItem="dkv-Dt-FN5" secondAttribute="bottom" id="b5F-RB-BWp"/>
                            <constraint firstItem="dkv-Dt-FN5" firstAttribute="top" secondItem="6Dw-Vm-OSS" secondAttribute="top" id="dvs-T2-gXN"/>
                            <constraint firstItem="dkv-Dt-FN5" firstAttribute="leading" secondItem="6Dw-Vm-OSS" secondAttribute="leading" id="wAp-aD-9he"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7O3-Iy-qxT" id="uws-6h-HFb"/>
                        <segue destination="47c-g3-68i" kind="unwind" identifier="backToMainFromChangeViewSegue" unwindAction="goBackFromChangeViewWithSegue:" id="VUy-XV-ucI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvt-fI-BVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="47c-g3-68i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958.125" y="-575.70422535211264"/>
        </scene>
        <!--Add Share BoardVC-->
        <scene sceneID="Leo-YE-yfe">
            <objects>
                <viewController id="fno-7d-faX" customClass="AddShareBoardVC" customModule="ArretoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DVv-0w-UpW"/>
                        <viewControllerLayoutGuide type="bottom" id="eN1-US-dj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFx-Lz-3BQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-Z3-p4T">
                                <rect key="frame" x="0.0" y="-11" width="375" height="688"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismissVC:" destination="fno-7d-faX" eventType="touchUpInside" id="Pzb-kc-QMg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-vK-8NZ">
                                <rect key="frame" x="40" y="133" width="240" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparte esta Pizarra utilizando el codigo:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScF-gA-qHA">
                                        <rect key="frame" x="0.0" y="40" width="240" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="GkP-78-XDc"/>
                                            <constraint firstAttribute="width" constant="240" id="SKr-xO-6C3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XV45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-iH-aoM">
                                        <rect key="frame" x="100" y="104" width="40" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.44705882349999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o visualiza una Pizarra Remota introduciendo el codigo:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-4G-dnu">
                                        <rect key="frame" x="8" y="143" width="224" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PVR-aG-MxP"/>
                                            <constraint firstAttribute="width" constant="224" id="riJ-4R-ffT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-Hm-VYo">
                                        <rect key="frame" x="72" y="198" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="ggq-9K-YXJ"/>
                                            <constraint firstAttribute="height" constant="30" id="ums-zq-2xd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-5j-XZR">
                                        <rect key="frame" x="0.0" y="-10" width="240" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizarra en la Nube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-6H-lNq">
                                                <rect key="frame" x="56.5" y="14" width="128.5" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rOQ-6H-lNq" firstAttribute="centerY" secondItem="XJb-5j-XZR" secondAttribute="centerY" id="6Q4-za-fi0"/>
                                            <constraint firstAttribute="height" constant="50" id="OOd-yf-Gdk"/>
                                            <constraint firstItem="rOQ-6H-lNq" firstAttribute="centerX" secondItem="XJb-5j-XZR" secondAttribute="centerX" id="kFo-RM-AEO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-aC-ICp">
                                        <rect key="frame" x="0.0" y="267" width="240" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-QA-36j">
                                                <rect key="frame" x="36" y="0.0" width="169" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-B4-08C">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="34"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                                        <state key="normal" title="Aceptar">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-du-rYm">
                                                        <rect key="frame" x="106" y="0.0" width="63" height="34"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                                        <state key="normal" title="Cancelar">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dismissVC:" destination="fno-7d-faX" eventType="touchUpInside" id="eVo-kL-CBS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mSX-QA-36j" firstAttribute="centerX" secondItem="ed2-aC-ICp" secondAttribute="centerX" id="3yP-iq-LSL"/>
                                            <constraint firstItem="mSX-QA-36j" firstAttribute="centerY" secondItem="ed2-aC-ICp" secondAttribute="centerY" id="d5c-WF-kpn"/>
                                            <constraint firstAttribute="height" constant="35" id="k5A-Nm-GSd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sqv-Hm-VYo" firstAttribute="centerX" secondItem="XJb-5j-XZR" secondAttribute="centerX" id="143-AP-RHK"/>
                                    <constraint firstItem="ed2-aC-ICp" firstAttribute="leading" secondItem="vsf-vK-8NZ" secondAttribute="leading" id="44L-dz-HbQ"/>
                                    <constraint firstAttribute="height" constant="302" id="45A-jU-dXz"/>
                                    <constraint firstItem="Sqv-Hm-VYo" firstAttribute="centerX" secondItem="ScF-gA-qHA" secondAttribute="centerX" id="EaV-FZ-6f7"/>
                                    <constraint firstItem="LVQ-4G-dnu" firstAttribute="top" secondItem="eqe-iH-aoM" secondAttribute="bottom" constant="17" id="K1N-N6-qf9"/>
                                    <constraint firstAttribute="trailing" secondItem="ed2-aC-ICp" secondAttribute="trailing" id="MTE-20-Y4h"/>
                                    <constraint firstItem="eqe-iH-aoM" firstAttribute="top" secondItem="ScF-gA-qHA" secondAttribute="bottom" constant="8" id="TL9-mI-gBB"/>
                                    <constraint firstItem="Sqv-Hm-VYo" firstAttribute="centerX" secondItem="ed2-aC-ICp" secondAttribute="centerX" id="Xqe-Vi-QNa"/>
                                    <constraint firstAttribute="bottom" secondItem="ed2-aC-ICp" secondAttribute="bottom" id="ePC-xr-muU"/>
                                    <constraint firstItem="XJb-5j-XZR" firstAttribute="leading" secondItem="ScF-gA-qHA" secondAttribute="leading" id="ehX-6t-n3v"/>
                                    <constraint firstItem="ScF-gA-qHA" firstAttribute="top" secondItem="XJb-5j-XZR" secondAttribute="bottom" id="jD3-rJ-MLm"/>
                                    <constraint firstItem="ed2-aC-ICp" firstAttribute="top" secondItem="Sqv-Hm-VYo" secondAttribute="bottom" constant="39" id="nnv-qK-KdC"/>
                                    <constraint firstItem="Sqv-Hm-VYo" firstAttribute="centerX" secondItem="eqe-iH-aoM" secondAttribute="centerX" id="oXS-B6-E6N"/>
                                    <constraint firstItem="Sqv-Hm-VYo" firstAttribute="centerX" secondItem="LVQ-4G-dnu" secondAttribute="centerX" id="qDV-yD-qsi"/>
                                    <constraint firstItem="Sqv-Hm-VYo" firstAttribute="top" secondItem="LVQ-4G-dnu" secondAttribute="bottom" constant="7" id="rF6-TQ-ZIl"/>
                                    <constraint firstAttribute="width" constant="240" id="rpu-Cy-Dmd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsf-vK-8NZ" firstAttribute="centerX" secondItem="nFx-Lz-3BQ" secondAttribute="centerX" id="Pnl-qU-lQo"/>
                            <constraint firstItem="vsf-vK-8NZ" firstAttribute="centerY" secondItem="nFx-Lz-3BQ" secondAttribute="centerY" id="bkh-hT-ymf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareView" destination="vsf-vK-8NZ" id="cBU-K6-trR"/>
                        <outlet property="uniqueKeyToShareLBL" destination="eqe-iH-aoM" id="4dn-WX-AAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwS-JJ-dKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.375" y="-520.77464788732391"/>
        </scene>
        <!--Unirse -->
        <scene sceneID="bJs-YH-aU2">
            <objects>
                <viewController id="1us-iv-pxL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2U-wf-YgN"/>
                        <viewControllerLayoutGuide type="bottom" id="b84-d9-Hhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbY-Gh-VBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unirse " image="view_other_boards" id="QnU-hF-vsO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuc-Ue-rRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="882"/>
        </scene>
        <!--Historial-->
        <scene sceneID="Aa8-u5-7Hb">
            <objects>
                <viewController id="IDK-BD-F0s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cC7-mI-vkT"/>
                        <viewControllerLayoutGuide type="bottom" id="GyA-3d-7tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCl-hV-mJs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" image="history_my_boards" id="IRJ-Gc-SJH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8S-Da-WjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="882"/>
        </scene>
        <!--DeleteBoard-->
        <scene sceneID="SLa-6j-Mes">
            <objects>
                <viewController title="DeleteBoard" id="19A-mm-q5y" customClass="DeleteBoardVC" customModule="ArretoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qln-iT-u5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="CJa-Er-y76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJa-97-E8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-sq-RW2">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-Dh-rug">
                                        <rect key="frame" x="0.0" y="200" width="250" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-a7-3Of">
                                                <rect key="frame" x="8" y="8" width="234" height="34"/>
                                                <state key="normal" image="btn_delete_board"/>
                                                <connections>
                                                    <action selector="deleteBoardDidTouch:" destination="19A-mm-q5y" eventType="touchUpInside" id="UDJ-qt-rCz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5UJ-a7-3Of" firstAttribute="top" secondItem="hm9-Dh-rug" secondAttribute="top" constant="8" id="J4T-Qt-ciY"/>
                                            <constraint firstAttribute="bottom" secondItem="5UJ-a7-3Of" secondAttribute="bottom" constant="8" id="cnT-vv-NHt"/>
                                            <constraint firstItem="5UJ-a7-3Of" firstAttribute="leading" secondItem="hm9-Dh-rug" secondAttribute="leading" constant="8" id="enP-Bf-UKu"/>
                                            <constraint firstAttribute="height" constant="50" id="iXe-mK-7jp"/>
                                            <constraint firstAttribute="trailing" secondItem="5UJ-a7-3Of" secondAttribute="trailing" constant="8" id="p3J-Nz-Pwl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta Pizarra fue creada el 3 de Enero del 2017 a las 7:46AM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-GT-wNj">
                                        <rect key="frame" x="23.5" y="83.5" width="203" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="MK3-MS-xTY"/>
                                            <constraint firstAttribute="height" constant="81" id="zDb-hT-968"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-kE-Dum">
                                        <rect key="frame" x="44.5" y="29" width="161.5" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entradas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiH-lr-aDG">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.68235294120000001" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 registros encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-kY-iis">
                                                <rect key="frame" x="0.0" y="29.5" width="161.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.68235294120000001" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.93725490199999995" alpha="0.85199058220000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="F2u-uq-hM0"/>
                                    <constraint firstAttribute="trailing" secondItem="hm9-Dh-rug" secondAttribute="trailing" id="IUt-9Z-DA2"/>
                                    <constraint firstAttribute="bottom" secondItem="hm9-Dh-rug" secondAttribute="bottom" id="OAN-fH-WC7"/>
                                    <constraint firstItem="AdF-kE-Dum" firstAttribute="top" secondItem="UoI-sq-RW2" secondAttribute="top" constant="29" id="XYl-oe-YzL"/>
                                    <constraint firstItem="gFb-GT-wNj" firstAttribute="centerX" secondItem="UoI-sq-RW2" secondAttribute="centerX" id="Xkv-A3-VLD"/>
                                    <constraint firstItem="gFb-GT-wNj" firstAttribute="top" secondItem="AdF-kE-Dum" secondAttribute="bottom" constant="8" symbolic="YES" id="fAd-SG-d6n"/>
                                    <constraint firstItem="hm9-Dh-rug" firstAttribute="leading" secondItem="UoI-sq-RW2" secondAttribute="leading" id="fTy-fg-wGf"/>
                                    <constraint firstAttribute="height" constant="250" id="i9G-ct-9hL"/>
                                    <constraint firstItem="AdF-kE-Dum" firstAttribute="centerX" secondItem="UoI-sq-RW2" secondAttribute="centerX" id="xfH-cX-pWy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UoI-sq-RW2" firstAttribute="centerX" secondItem="eJa-97-E8Z" secondAttribute="centerX" id="DY0-Ud-2Jf"/>
                            <constraint firstItem="UoI-sq-RW2" firstAttribute="centerY" secondItem="eJa-97-E8Z" secondAttribute="centerY" id="c0h-uQ-MJ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eliminar " image="delete_my_board" id="BMz-Dn-uXE"/>
                    <connections>
                        <outlet property="cardView" destination="UoI-sq-RW2" id="qUm-4A-uCf"/>
                        <outlet property="creationDate" destination="gFb-GT-wNj" id="KiP-ls-LBg"/>
                        <outlet property="totalRecordsCount" destination="Mpa-kY-iis" id="IQo-it-9fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoR-KN-ew0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.75" y="882.04225352112678"/>
        </scene>
        <!--Mi Pizarra-->
        <scene sceneID="bBb-yl-ida">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDL-Oc-eT7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mi Pizarra" image="my_board" id="ros-ht-M5J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfW-g6-sCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12941176469999999" green="0.14901960780000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="0.89707298800000002" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" red="0.12941176470588234" green="0.14901960784313725" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tTw-AU-fCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5v-ZT-DMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.375" y="113.02816901408451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Ir-5O-c29">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QkY-ay-ReS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="3f1-B9-RfW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.12941176469999999" green="0.14901960780000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="0.89707298800000002" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.17262542249999999" green="0.2005315423" blue="0.28594523669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uDL-Oc-eT7" kind="relationship" relationship="viewControllers" id="Yed-Qa-dzW"/>
                        <segue destination="19A-mm-q5y" kind="relationship" relationship="viewControllers" id="ERg-DK-Tgu"/>
                        <segue destination="IDK-BD-F0s" kind="relationship" relationship="viewControllers" id="XkM-RC-Z6V"/>
                        <segue destination="1us-iv-pxL" kind="relationship" relationship="viewControllers" id="skE-sO-onY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSg-hM-6r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_player_main_window" width="128" height="128"/>
        <image name="btn_delete_board" width="25" height="25"/>
        <image name="delete_my_board" width="24" height="24"/>
        <image name="history_my_boards" width="24" height="24"/>
        <image name="main_player_basketball" width="25" height="25"/>
        <image name="my_board" width="24" height="24"/>
        <image name="share_me_current_board" width="25" height="25"/>
        <image name="view_board" width="24" height="24"/>
        <image name="view_other_boards" width="25" height="25"/>
    </resources>
</document>
